txt  = lia.handlingtypes.text.PlainTextHandler.PlainTextHandler
html = lia.handlingtypes.html.HTMLHandler.HTMLHandler
pdf  = lia.handlingtypes.pdf.PDFHandler.PDFHandler
xml  = lia.handlingtypes.xml.DigesterXMLHandler.DigesterXMLHandler
doc  = lia.handlingtypes.msdoc.AntiWordHandler.AntiWordHandler
#rtf  = lia.handlingtypes.rtf.JavaBuiltInRTFHandler.JavaBuiltInRTFHandler
